<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>A Light in the Dark</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>17akzzf9cb4qm</unique-id>
    <saved-with-version>25000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Player">
            <object-type name="obj_player" sid="467835110333252">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="room_start_x" sid="462728022570745" type="number" />
                    <instance-variable name="room_start_y" sid="933987934723961" type="number" />
                    <instance-variable comment="Need an array or something cleaner than this..." name="has_boomerang" sid="428181633610646" type="boolean" />
                    <instance-variable comment='&quot;no_light&quot;, &quot;light&quot;, &quot;boomerang&quot;' name="state" sid="949421595420359" type="string" />
                    <instance-variable name="light_size" sid="500165864999458" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="822028737545692">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>obj_player</type>
                    <type>spr_player</type>
                    <type>spr_player_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739632854001814" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" original-source="C:\Users\gamedev\Desktop\ALITD\art\obj_player.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_player" sid="240127954000570">
                <plugin id="Sprite" />
                <container>
                    <type>obj_player</type>
                    <type>spr_player</type>
                    <type>spr_player_light</type>
                </container>
                <animation-folder>
                    <animation framecount="4" loop="1" name="walk_0" pingpong="0" repeatcount="1" repeatto="0" sid="433068127723164" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_3.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_1" pingpong="0" repeatcount="1" repeatto="0" sid="229629307824197" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_3.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_2" pingpong="0" repeatcount="1" repeatto="0" sid="300672415924836" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_3.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_3" pingpong="0" repeatcount="1" repeatto="0" sid="387057980132317" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_player_light" sid="173021250426137">
                <plugin id="Sprite" />
                <container>
                    <type>obj_player</type>
                    <type>spr_player</type>
                    <type>spr_player_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675696800994584" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="obj_boomerang" sid="431887729507211">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="can_return_to_player" sid="219411216909062" type="boolean" />
                    <instance-variable comment="Pixels per second." name="decay_rate" sid="606985756095548" type="number" />
                    <instance-variable comment="Size reduction of light each time boomerang lights something." name="reduction_per_torch" sid="958522705094953" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="683690511862558">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>spr_boomerang</type>
                    <type>obj_boomerang</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517243930064747" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="C:\Users\gamedev\Desktop\ALITD\art\obj_boomerang.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_boomerang" sid="203065306947060">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="initial_rotation_speed" sid="414550112904626" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Rotate" sid="944341346866156">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>spr_boomerang</type>
                    <type>obj_boomerang</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472605395670631" speed="5">
                        <frame duration="1" hotspotX="0.540541" hotspotY="0.533333" original-source="C:\Users\gamedev\Desktop\ALITD\art\boomerang.png">
                            <collision-poly>
                                <point x="0.0810811" y="0.0666667" />
                                <point x="0.540541" y="0.0222222" />
                                <point x="0.783784" y="0.244444" />
                                <point x="0.972973" y="0.533333" />
                                <point x="0.756757" y="0.8" />
                                <point x="0.540541" y="0.977778" />
                                <point x="0.108108" y="0.977778" />
                                <point x="0.513514" y="0.533333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tilemaps">
            <object-type name="tm_rpgbase" sid="243829569996979">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\gamedev\Desktop\ALITD\art\kenneyrpgpack\Spritesheet\RPGpack_sheetx05.png" />
                <tiles />
            </object-type>
            <object-type name="tm_collision" sid="667707119563950">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="965077471691053">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="Torches">
            <object-type name="spr_torch" sid="603674886976979">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment='&quot;normal&quot;, &quot;timed&quot;, &quot;long_distance&quot;' name="type" sid="710368218694502" type="string" />
                    <instance-variable name="is_lit" sid="801355046223489" type="boolean" />
                    <instance-variable name="half_lit" sid="665306874496308" type="boolean" />
                    <instance-variable name="timed_manager_uid" sid="740478820180350" type="number" />
                    <instance-variable name="long_distance_uid" sid="726686747767041" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Flash" sid="888281919894813">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="871393462929037">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>spr_torch</type>
                    <type>spr_fire</type>
                    <type>spr_torch_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545153073469429" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.958333" original-source="C:\Users\gamedev\Desktop\ALITD\art\roguelike-pack\torch.png">
                            <collision-poly>
                                <point x="0.0722222" y="0.0568182" />
                                <point x="0.438889" y="0" />
                                <point x="0.927778" y="0.0568182" />
                                <point x="1" y="0.450758" />
                                <point x="0.927778" y="0.943182" />
                                <point x="0.438889" y="1" />
                                <point x="0.0722222" y="0.943182" />
                                <point x="0" y="0.450758" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="long_distance" pingpong="0" repeatcount="1" repeatto="0" sid="985196410960241" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.961538" original-source="C:\Users\gamedev\Desktop\ALITD\art\roguelike-pack\long_distance_torch.png">
                            <collision-poly>
                                <point x="0.181818" y="0.153846" />
                                <point x="0.5" y="0.0769231" />
                                <point x="0.818182" y="0.153846" />
                                <point x="0.909091" y="0.5" />
                                <point x="0.863636" y="0.884615" />
                                <point x="0.5" y="0.923077" />
                                <point x="0.136364" y="0.884615" />
                                <point x="0.0909091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="timed" pingpong="0" repeatcount="1" repeatto="0" sid="245963280270212" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.961538" original-source="C:\Users\gamedev\Desktop\ALITD\art\roguelike-pack\timed_torch.png">
                            <collision-poly>
                                <point x="0.181818" y="0.153846" />
                                <point x="0.5" y="0.0769231" />
                                <point x="0.818182" y="0.153846" />
                                <point x="0.909091" y="0.5" />
                                <point x="0.863636" y="0.884615" />
                                <point x="0.5" y="0.923077" />
                                <point x="0.136364" y="0.884615" />
                                <point x="0.0909091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_fire" sid="406949911175075">
                <plugin id="Sprite" />
                <container>
                    <type>spr_torch</type>
                    <type>spr_fire</type>
                    <type>spr_torch_light</type>
                </container>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477615394670046" speed="7">
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.96875" />
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.96875" />
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.96875" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_torch_light" sid="621736192755926">
                <plugin id="Sprite" />
                <container>
                    <type>spr_torch</type>
                    <type>spr_fire</type>
                    <type>spr_torch_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926903038785811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="obj_timed_torch_handler" sid="381198125028936">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment='List with separator &quot;|&quot;.' name="torch_uids" sid="298741345861606" type="string" />
                    <instance-variable name="time_to_light" sid="363091769723816" type="number" />
                    <instance-variable name="has_started_timer" sid="381549791781444" type="boolean" />
                    <instance-variable comment="Set to true when all torches have been sucessfully lit." name="completed" sid="794468509143736" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="284691649962899">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384469454298360" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Function" sid="372094897807743">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="728111009539672">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Map">
            <object-type name="pickup_items" sid="565485772441531">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="torch" pingpong="0" repeatcount="1" repeatto="0" sid="938475431817573" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="boomerang" pingpong="0" repeatcount="1" repeatto="0" sid="366950063208407" speed="5">
                        <frame duration="1" hotspotX="0.540541" hotspotY="0.533333" original-source="C:\Users\gamedev\Desktop\ALITD\art\boomerang.png">
                            <collision-poly>
                                <point x="0.0810811" y="0.0666667" />
                                <point x="0.540541" y="0.0222222" />
                                <point x="0.783784" y="0.244444" />
                                <point x="0.972973" y="0.533333" />
                                <point x="0.756757" y="0.8" />
                                <point x="0.540541" y="0.977778" />
                                <point x="0.108108" y="0.977778" />
                                <point x="0.513514" y="0.533333" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_bridge" sid="676340911823421">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="137149328986362">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="933367824591847">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365774534432250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\gamedev\Desktop\ALITD\art\bridge.png">
                            <collision-poly>
                                <point x="0" y="0.0927673" />
                                <point x="1" y="0.0927673" />
                                <point x="1" y="0.698113" />
                                <point x="0" y="0.699686" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_turret" sid="683203011340658">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="time_between_shots" sid="337735795203540" type="number" />
                    <instance-variable comment="Delay from layout start to first shoot." name="initial_delay" sid="174909120835413" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="117851046174461">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302459642164316" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\gamedev\Desktop\ALITD\art\turret.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.9375" y="0.08" />
                                <point x="0.78125" y="0.48" />
                                <point x="0.65625" y="0.56" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.84" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_bullet" sid="124762143019129">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="X grid sector this bullet spawned in." name="x_sector" sid="305277392113486" type="number" />
                    <instance-variable comment="Y grid sector it spawned in." name="y_sector" sid="282194892277594" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="720602102725184">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719216239186572" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.555556" original-source="C:\Users\gamedev\Desktop\ALITD\art\bullet.png">
                            <collision-poly>
                                <point x="0.916667" y="0.111111" />
                                <point x="1" y="0.444444" />
                                <point x="0.916667" y="0.888889" />
                                <point x="0.5" y="1" />
                                <point x="0.0833333" y="0.888889" />
                                <point x="0" y="0.444444" />
                                <point x="0.0833333" y="0.111111" />
                                <point x="0.5" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Activeable" plugin-id="Sprite" sid="930276602837141">
            <members>
                <member>spr_bridge</member>
                <member>spr_turret</member>
            </members>
            <instance-variables>
                <instance-variable name="Is_Enabled" sid="876675496414164" type="boolean" />
                <instance-variable comment='List with &quot;|&quot; separator.' name="Torch_UIDs" sid="866067486367695" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>test.xml</layout>
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Layouts">
            <event-sheet>elLevel.xml</event-sheet>
        </event-folder>
        <event-sheet>ePlayer.xml</event-sheet>
        <event-sheet>eCamera.xml</event-sheet>
        <event-sheet>eTorches.xml</event-sheet>
        <event-sheet>eEvents.xml</event-sheet>
        <event-sheet>eHazards.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="7" />
        <global-instance type="Keyboard" uid="55" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
