<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>A Light in the Dark</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>17akzzf9cb4qm</unique-id>
    <saved-with-version>25000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Player">
            <object-type name="obj_player" sid="467835110333252">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="has_light" sid="281012660375812" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="822028737545692">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>obj_player</type>
                    <type>spr_player</type>
                    <type>spr_player_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="739632854001814" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_player" sid="240127954000570">
                <plugin id="Sprite" />
                <container>
                    <type>obj_player</type>
                    <type>spr_player</type>
                    <type>spr_player_light</type>
                </container>
                <animation-folder>
                    <animation framecount="4" loop="1" name="walk_0" pingpong="0" repeatcount="1" repeatto="0" sid="433068127723164" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_0_3.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_1" pingpong="0" repeatcount="1" repeatto="0" sid="229629307824197" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_1_3.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_2" pingpong="0" repeatcount="1" repeatto="0" sid="300672415924836" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_2_3.png" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_3" pingpong="0" repeatcount="1" repeatto="0" sid="387057980132317" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_0.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\ALITD\art\sokoban_dude\walk_3_3.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_player_light" sid="173021250426137">
                <plugin id="Sprite" />
                <container>
                    <type>obj_player</type>
                    <type>spr_player</type>
                    <type>spr_player_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="675696800994584" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tilemaps">
            <object-type name="tm_rpgbase" sid="243829569996979">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\gamedev\Desktop\ALITD\art\kenneyrpgpack\Spritesheet\RPGpack_sheetx05.png" />
                <tiles />
            </object-type>
            <object-type name="tm_collision" sid="667707119563950">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="965077471691053">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles />
            </object-type>
        </object-folder>
        <object-folder name="Torches">
            <object-type name="spr_torch" sid="603674886976979">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment='&quot;normal&quot;, &quot;timed&quot;' name="type" sid="710368218694502" type="string" />
                    <instance-variable name="is_lit" sid="801355046223489" type="boolean" />
                </instance-variables>
                <container>
                    <type>spr_torch</type>
                    <type>spr_fire</type>
                    <type>spr_torch_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545153073469429" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.958333" original-source="C:\Users\gamedev\Desktop\ALITD\art\roguelike-pack\torch.png">
                            <collision-poly>
                                <point x="0.0722222" y="0.0568182" />
                                <point x="0.438889" y="0" />
                                <point x="0.927778" y="0.0568182" />
                                <point x="1" y="0.450758" />
                                <point x="0.927778" y="0.943182" />
                                <point x="0.438889" y="1" />
                                <point x="0.0722222" y="0.943182" />
                                <point x="0" y="0.450758" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_fire" sid="406949911175075">
                <plugin id="Sprite" />
                <container>
                    <type>spr_torch</type>
                    <type>spr_fire</type>
                    <type>spr_torch_light</type>
                </container>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477615394670046" speed="7">
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.96875" />
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.96875" />
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.96875" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_torch_light" sid="621736192755926">
                <plugin id="Sprite" />
                <container>
                    <type>spr_torch</type>
                    <type>spr_fire</type>
                    <type>spr_torch_light</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="926903038785811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Function" sid="372094897807743">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Map">
            <object-type name="event_torch" sid="565485772441531">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938475431817573" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_bridge" sid="676340911823421">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment='List with separator &quot;|&quot;' name="uid_torches_to_light" sid="580040212106251" type="string" />
                    <instance-variable name="is_enabled" sid="406522253531956" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="137149328986362">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="933367824591847">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365774534432250" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\gamedev\Desktop\ALITD\art\bridge.png">
                            <collision-poly>
                                <point x="0" y="0.0927673" />
                                <point x="1" y="0.0927673" />
                                <point x="1" y="0.698113" />
                                <point x="0" y="0.699686" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>test.xml</layout>
        <layout>Level.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Layouts">
            <event-sheet>elLevel.xml</event-sheet>
        </event-folder>
        <event-sheet>ePlayer.xml</event-sheet>
        <event-sheet>eCamera.xml</event-sheet>
        <event-sheet>eTorches.xml</event-sheet>
        <event-sheet>eEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
